<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
		<title>Реклама</title>
        <link rel="stylesheet" href="./css/ads.css">
    </head>

    <body>
        <div class="div">
            <span class="span">Здесь могла бы быть ваша реклама</span>
        </div>
    </body>

</html>