<!DOCTYPE html>

<html class="html">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>МойМаркет</title>
		<link rel="icon" href="./images/favicon.ico" sizes="any">	
		<link rel="stylesheet" href="./css/main.css">
	</head>

	<body class="body">
		<p class="p__padding"><a name="top"></a></p>
		<header class="header-sticky">
			<div class="hat">
				<div class="hat__header">
					<div>						
						<img class="hat__ico" src="./images/apple-touch-icon.png" alt="Символ МойМаркета">
						<span class="hat__name hat__color">Мой</span><span class="hat__name">Маркет</span>
					</div>
					<div class="basket">
						<img class="basket__ico" src="./images/ico-basket-2.svg" alt="Иконка корзины">
						<div class="basket__count js-basket-count"></div>
					</div>
				</div>
			</div>
		</header>	
		<main>
			<nav class="breadcrumb breadcrumb__left">
				<a class="breadcrumb" href="/">Электроника</a>
				<span>></span>
				<a class="breadcrumb" href="/">Смартфоны и гаджеты</a>
				<span>></span>
				<a class="breadcrumb" href="/">Мобильные телефоны</a>
				<span>></span>					
				<a class="breadcrumb" href="/">Apple</a>
			</nav>			
			<h2 class="smartphone">Смартфон Apple iPhone 13, синий</h2>
			<div class="smartphone__photo smartphone__left">
				<img class="smartphone__photo" src="./images/image-1.webp" alt="Фотография смартфона. Экран и задняя сторона.">
				<img class="smartphone__photo" src="./images/image-2.webp" alt="Фотография смартфона. Экран.">
				<img class="smartphone__photo" src="./images/image-3.webp" alt="Фотография смартфона. Экран и задняя сторона, вид под углом.">
				<img class="smartphone__photo" src="./images/image-4.webp" alt="Фотография смартфона. Камеры крупным планом.">
				<img class="smartphone__photo" src="./images/image-5.webp" alt="Фотография смартфона. Задняя сторона.">
			</div>
			<div class="product">
				<div>
					<h3 class="product-color__name">Цвет товара: синий</h3>
					<div class="product-color__button-imgs">
						<button class="product-color__button"><img class="product-color__button-img" src="./images/color-1.webp" alt="Фотография смартфона. Красный."></button>
						<button class="product-color__button"><img class="product-color__button-img" src="./images/color-2.webp" alt="Фотография смартфона. Серый."></button>
						<button class="product-color__button"><img class="product-color__button-img" src="./images/color-3.webp" alt="Фотография смартфона. Розовый."></button>
						<button class="product-color__button product-color__button_selected"><img class="product-color__button-img" src="./images/color-4.webp" alt="Фотография смартфона. Синий."></button>
						<button class="product-color__button"><img class="product-color__button-img" src="./images/color-5.webp" alt="Фотография смартфона. Белый."></button>
						<button class="product-color__button"><img class="product-color__button-img" src="./images/color-6.webp" alt="Фотография смартфона. Черный."></button>
					</div>
					<h3 class="product-config__name">Конфигурация памяти: 128 ГБ</h3>
					<div class="product-config__buttons">						
						<button class="product-config__button product-config__button_selected">128 ГБ</button>
						<button class="product-config__button">256 ГБ</button>
						<button class="product-config__button">512 ГБ</button>
					</div>
					<h3 class="product-characteristic__name">Характеристики товара</h3>
					<div class="product-characteristic">
						<ul class="product-characteristic__attributes">
							<li class="product-characteristic__attribute">Экран: <b>6.1</b></li>
							<li class="product-characteristic__attribute">Встроенная память: <b>128 ГБ</b></li>
							<li class="product-characteristic__attribute">Операционная система: <b>iOS 15</b></li>
							<li class="product-characteristic__attribute">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
							<li class="product-characteristic__attribute">Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Appel A15 Bionic</b></a></li>
							<li class="product-characteristic__attribute">Вес: <b>173 г</b></li>
						</ul>
					</div>
					<h3 class="product-description__name">Описание</h3>
					<div class="product-description">
						<p class="product-description__paragraph">Наша самая совершенная система двух камер.
						<br>Особый взгляд на прочность дисплея.
						<br>Чип, с которым всё супербыстро.
						<br>Аккумулятор держится заметно дольше.
						<br><i>iPhone 13 - сильный мира всего.</i>
						</p>
						<p class="product-description__paragraph">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизациии изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
						<p class="product-description__paragraph">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
						<p class="product-description__paragraph">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
					</div>
					<h3 class="product-table__name">Сравнение моделей</h3>
					<div>
						<div class="product-table__padding">
							<table class="product-table">
								<thead class="product-table__thead">
									<tr>
										<th>Модель</th>
										<th>Вес</th>
										<th>Высота</th>
										<th>Ширина</th>
										<th>Толщина</th>
										<th>Чип</th>
										<th>Объём памяти</th>
										<th>Аккумулятор</th>
									</tr>
								</thead>
								<tbody class="product-table__body">
									<tr>
										<td>Iphone11</td>
										<td>194 грамма</td>
										<td>150.9 мм</td>
										<td>75.7 мм</td>
										<td>8.3 мм</td>
										<td>A13 Bionicchip</td>
										<td>до 128 Гб</td>
										<td>до 17 часов</td>
									</tr>
									<tr>
										<td>Iphone12</td>
										<td>164 грамма</td>
										<td>146.7 мм</td>
										<td>71.5 мм</td>
										<td>7.4 мм</td>
										<td>A14 Bionicchip</td>
										<td>до 256 Гб</td>
										<td>до 19 часов</td>
									</tr>
									<tr>
										<td>Iphone13</td>
										<td>174 грамма</td>
										<td>146.7 мм</td>
										<td>71.5 мм</td>
										<td>7.65 мм</td>
										<td>A15 Bionicchip</td>
										<td>до 512 Гб</td>
										<td>до 19 часов</td>
									</tr>
								</tbody>
							</table>
						</div>	
					</div>
					<section class="review-section">
						<div class="review-section__header">
							<div class="review-section__wrapper">
								<h3 class="review-section__title">Отзывы</h3>
								<span class="review-section__count">425</span>		
							</div>
						</div>
						<div class="review-section__list">
							<div class="review">
								<img class="review__photo" src="./images/review-1.jpeg" alt="Фотография Марка Г.">
								<div class="review__content">
									<h4 class="review__name">Марк Г.</h4>
									<img class="review__rating" src="./images/star-5.png" alt="Пять звёзд">
									<div class="review__parameters">
										<p class="review__parameter"><strong>Опыт использования:</strong> менее месяца</p>
										<p class="review__parameter"><strong>Достоинства:</strong><br>это мой первый айфон после после огромного количества телефонов на андроиде. Всё плавно, чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая, ширик тоже на высоте.</p>
										<p class="review__parameter"><strong>Недостатки:</strong><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь), а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>
									</div>
								</div>
							</div>
						<div class="separator__padding">
							<div class="separator"></div>
						</div>
						<div class="review">
							<img class="review__photo" src="./images/review-2.jpeg" alt="Фотография Валерия Коваленко">
							<div class="review__content">
								<h4 class="review__name">Валерий Коваленко</h4>
								<img class="review__rating" src="./images/star-4.png" alt="Четыре звезды">
								<div class="review__parameters">
									<p class="review__parameter"><strong>Опыт использования:</strong> менее месяца</p>
									<p class="review__parameter"><strong>Достоинства:</strong><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
									<p class="review__parameter"><strong>Недостатки:</strong><br>Плохая ремонтопригодность</p>
								</div>
							</div>
						</div>
					</section>
					<h3 class="form__name">Добавить свой отзыв</h3>
					<form class="form">
						<div class="form__string">
							<div>
								<input type="text" class="form__text-size form__text" placeholder = "Имя и фамилия" />
								<div class="errorName"></div>
							</div>
							<div>
								<!-- <input type="number" class="form__number-size form__number" min="1" max="5" step="1" placeholder = "Оценка"/> -->
								<input type="text" class="form__number-size form__number" placeholder = "Оценка"/>
								<div class="errorScore"></div>
							</div>
						</div>
						<textarea class="form__review-size form__review" placeholder = "Текст отзыва"></textarea>
						<button type="submit" class="form__button">Отправить отзыв</button>
					</form>
				</div>
			<aside class="right">
				<div class="important">
					<div class="price-sale">
						<div class="like">
							<div class="price-old">	
								<div class="price-old__price">75 990₽</div>
							</div>
						</div>
						<div class="like">		
							<div class="sale">
								<div class="sale__percent">-8%</div>
							</div>
						</div>
						<div class="like">
							<div class="ico-like">
								<svg class="ico-like__image" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M3.78502 6.57269C6.17872 4.27474 10.0466 4.27474 12.4403 6.57269L15.0001 9.03017L17.56 6.57269C19.9537 4.27474 23.8216 4.27474 26.2154 6.57269C28.609 8.87064 28.609 12.5838 26.2154 14.8818L15.0001 25.6483L3.78502 14.8818C1.39132 12.5838 1.39132 8.87064 3.78502 6.57269ZM10.6725 8.26974C9.25515 6.90905 6.97018 6.90905 5.55278 8.26974C4.1354 9.63044 4.1354 11.824 5.55278 13.1848L15.0001 22.2542L24.4476 13.1848C25.865 11.824 25.865 9.63044 24.4476 8.26974C23.0302 6.90905 20.7452 6.90905 19.3279 8.26974L15.0001 12.4243L10.6725 8.26974Z" />
								</svg>
							</div>
						</div>
					</div>
					<div class="price-new">67 990₽</div>
					<div class="delivery">
						<span>Самовывоз в четверг, 1 сентября - <b>бесплатно</b></span>
						<span>Курьером в четверг, 1 сентября - <b>бесплатно</b></span>
					</div>
					<button class="basket-button js-add-button"></button>
				</div>
				<div class="advertising">Реклама</div>
				<div class="advertising__iframe">
					<iframe class="iframe" scrolling="no" src="./ads.html"></iframe>
					<iframe class="iframe" scrolling="no" src="./ads.html"></iframe>
				</div>
			</aside>
		</main>
		<footer class="footer">
			<div class="footer__padding1">
				<div class="footer__padding">
					<div>
						<p class="footer__paragrapf">© ООО «<span class="footer__paragrapf-color">Мой</span>Маркет», 2018-2022</p>
						<p class="footer__paragrapf-weight">Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,</p>
						<p class="footer__paragrapf-weight">а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
					</div>
					<div class="footer__up"><a href="#top">Наверх</a></div>
				</div>
			</div>
		</footer>
		<script src="./js/page-product.js"></script>		
	</body>

</html>