<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
		<title>Реклама</title>
        <link rel="stylesheet" href="./ads.css">
    </head>

    <body>
        <div>
            <span>Здесь могла бы быть ваша реклама</span>
        </div>
    </body>

</html>